Description: Pass ldflags last.
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: Gordonjcp <gordonjcp@gjcp.net>

Index: nekobee/wscript
===================================================================
--- nekobee.orig/wscript
+++ nekobee/wscript
@@ -31,7 +31,7 @@ def build(bld):
     # DSSI plugin
     plugin_dssi = bld.new_task_gen('cc', 'shlib')
     plugin_dssi.env['shlib_PATTERN'] = '%s.so'
-    plugin_dssi.env.append_value("LINKFLAGS", "-module -avoid-version -Wc,-nostartfiles")
+    plugin_dssi.env.append_value("-module -avoid-version -Wc,-nostartfiles", "LINKFLAGS")
     plugin_dssi.includes = ['.', 'src']
     plugin_dssi.defines = 'HAVE_CONFIG_H'
     plugin_dssi.source = [
